<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808208刘丹的个人网站</title>
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<style>
	body,ul,h3,p{margin: 0;padding: 0;}
	li{list-style: none;}
	a{text-decoration: none;}
	ul#works{
		width: 1500px;
		height: 220px;
		margin: 150px auto;
	}
	ul#map{
		width: 40opx;
		height: 240px;
		margin: 100px 0 0 100px;
	}
	#works li{
		display: inline-block;
		width: 216px;
		height: 200px;
		padding-top: 20px;
		padding-left: 20px;
		background-color:#FCFFFD;
		background-image: none;
		border: red solid;
	}
	#map li{
		height: 40px;
		width: 40px;
		margin-bottom: 5px;
		background-image: url(images/bg.png);
		background-repeat: no-repeat;
		display: inline-block;
	}
	#works a{
		color: #000;
		font-size: 18px;
	}
	#works p{
		color: #8978B9;
		font-size: 14px;
	}
	#works img{
		width: 154px;
		margin-left: 60px;
	}
	li.first{
		background-position: -80px 0;
	}
	li.second{
		background-position: 0 -120px;
	}
	li.third{
		background-position: -80px -200px;
	}
	li.fouth{
        background-position: -80px -40px;
	}
	li.fifth{
		background-position: -80px -280px;
	}
	#tuxianf ul{
		width: 400px;
		height: 240px;
	}
	#tuxiang li{
		display: inline-block;
		width: 250px;
		height: 320px;
		margin-left: 50px;
		margin-bottom: 10px;
		padding: 10px;
		border: 1px solid #BC292B;
		background-image: none;
	}
	#tuxiang h3{
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		line-height: 32px;
	}
	#tuxiang h3 a{
		font-size: 14px;
		color:indigo;
	}
	#tuxiang li{
		line-height: 25px;
	}
	#tuxiang li.movie span{
		font-weight: bold;
		color:#FF5584;
	}
	#tuxiang li.hot span{
		margin-right: 10px;
		color: red;
	}
	#tuxiang p{
		line-height: 25px;
		font-size: 14px;
	}
	img.css{
		width: 16px;
		height: 16px;
		margin-left: 0px;
	}
	</style>
	</head>
<body>
<div id="container">
<h1>欢迎光临我的个人主页!--作品</h1>
<p class="nav"><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">日志</a> <a href="works.html">作品</a> <a href="photo.html">相册</a> <a href="contact.html">联系</a></p>
	<ul id="works">
		<li>
			<a href="#">落日</a>
			<p>落日余晖</p>
			<img src="images/photo1.jpg" height="120" alt="晚霞">
		</li>
		<li>
			<a href="#">春雨</a>
			<p>柳丝长，春雨细，花外漏声迢递。</p>
			<img src="images/photo3.jpg" height="120" alt="春天">
		</li>
		<li>
			<a href="#">荷花</a>
			<p>荷风送香气，竹露滴清响。</p>
			<img src="images/photo4.jpg" height="120" alt="夏日">
		</li>
		<li>
			<a href="#">落叶</a>
			<p>柔条纷冉冉，落叶何偏偏。</p>
			<img src="images/photo5.jpg" height="120" alt="秋日">
		</li>
		<li>
			<a href="#">冰雪</a>
			<p>北国风光，千里冰封，万里雪飘。</p>
			<img src="images/photo6.jpg" height="120" alt="冬日">
		</li>
	</ul>
	<ul id="map">
		<li class='first'></li>
		<li class='second'></li>
		<li class='third'></li>
		<li class='fouth'></li>
		<li class='fifth'></li>
	</ul>
	</br>
	<ul id="tuxiang">
		<li class="tuxiang">
			<a href="">
				<img src="images/pic1.jpg" alt="" width='250' height='188'>
			</a>
			<h3>
				<a href="">动画便利店X果壳网《西门子洗碗机》by</a>
			</h3>
			<p class="movie"><span>原创作品</span>影视-Motion Graphic</p>
			<p>2小时前上传</p>
			<p class='hot'>
				<span>1284</span>
				人气/<span>11</span>
				评论/<span>47</span>
				推荐
			</p>
			<img class="css" src="images/play.png" alt="">
		</li>
		<li class="tuxiang">
			<a href="">
				<img src="images/pic2.gif" alt="" width="240" height="188">
			</a>
			<h3>
				<a href="">动画便利店X视知《到底工资怎么发》by</a>
			</h3>
			<p class="movie"><span>原创作品</span>-影视-Motion Graphic</p>
			<p>3小时前上传</p>
			<p class='hot'>
				<span>1569</span>
				人气/<span>50</span>
				评论/<span>125</span>
				推荐
			</p>
			<img class="css" src="images/play.png" alt="">
		</li>
	</ul>
</body>
</html>